# Hadoop

./: README.md
MajoDemo/: .classpath  .project
MajoDemo/src/graphics/: GrafikApplet.java  Graphics.java  InfoLine.java  InfoLineTest.java  InformationCreator.java  Main.java  MainDEPRECATED.java  MyGraphics.java  MyTreeBuilder.java  SessionLine.java  Tdemo.java  TreeLayoutDemo.java  package-info.java
MajoDemo/src/majo/demo/: InteractiveGraphView1.java  JoMain.java
MajoDemo/src/ressources/: TUSER.INI
MajoDemo/src/test/: GrafikAppletTest.java  InfoLineTest.java  InformationCreatorTest.java  SessionLineTest.java
MajoMapReduce/: .classpath  .project  build.xml
MajoMapReduce/.externalToolBuilders/: ANT Build.launch
MajoMapReduce/src/majo/mapreduce/: InputInfoJob.java  JoMain.java  Main.java  MenuSession.java  MenulogLine.java  MenulogLineComparator.java  MenulogSessionCount.java  MenulogUserCount.java  Monitor.java  SessionOverview.java  TimeKeyFactory.java  UserSession.java  UserSessionJob.java  UserSessionJobKumuliert.java  WordCount.java
MajoMapReduce/test/majo/mapreduce/: MenulogLineComparatorTest.java  MenulogLineTest.java  MenulogSessionCountTest.java  TestData.java  UserSessionJobTest.java  UserSessionTest.java
