<project name="MajoMapReduce" basedir="." default="main">

	<property name="hadoop.dir" value="C:/Entwicklung/Ressourcen/hadoop-2.6" />

	<path id="classpath">
		<fileset dir="${hadoop.dir}" includes="**/*.jar" />
	</path>

	<property name="main-class-majo" value="majo.mapreduce.Main" />

	<property name="src.dir" value="src" />

	<property name="build.dir"   value="D:/Downloads/hadoop-2.6/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir"     value="${build.dir}/jar" />
	<property name="headnode"    value="172.16.1.154" />
	<property name="destpath"    value="/home/hadoop2-6" />
	<property name="upload.dir"  
			value="${username}:${passwd}@${headnode}:${destpath}"/>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" 
				classpathref="classpath"
				includeantruntime="false" />
	</target>

	<target name="jar-majo" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/Majo.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class-majo}" />
			</manifest>
		</jar>
		<scp todir="${upload.dir}" trust="true" port="2244"> 
			<fileset dir="${build.dir}"> 
				<exclude name="**/build.xml"/> 
				<exclude name="**/.*"/>
			</fileset>
		</scp>
		
		<!-- sshexec host="${headnode}"
				 port="2244"
		         username="${username}"
		         password="${passwd}"
		         trust="true"
		         command="${destpath}/prephadoop.sh*" /-->
	</target>
	
	<!-- run shell script <target name="run" depends="jar"> <exec executable="sh"> 
		<arg value="runner-majo.sh"/> </exec> </target> -->

	<target name="run" depends="jar-majo">
		<echo message="Projekt-JAR erzeugt: ${jar.dir}" />
	</target>

	<target name="clean-build" depends="clean,jar-majo" />
	<target name="main" depends="clean,run" />

</project>